<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ezybuy</title>
    <link rel="icon" type="image/x-icon" href="assets/icon ezybuy.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <a href="index.html" class="logo">
            <img src="assets/logo ezybuy.png" alt="logo" width="180" height="65" >
        </a>
        <!-- search -->
        <div>
            <ul class="search">
                <li class="btn-search">
                    <a href="#search">
                        <img src="assets/search.svg" alt="SearchBTN" width="20px" height="20px">
                    </a>
                </li>
                <li>
                    <input type="text" placeholder="Search..">
                </li>
            </ul>
        </div>
        <ul>
            <!-- login/signup -->
            <li class="top">
                <a href="#signup" class="signup">Sign Up</a>
                <a href="#login" class="login">Log In</a>
            </li>
            <!-- cart -->
            <li class="cart">
                <a href="#cart" class="cart">
                    <img src="assets/Cart.png" alt="Cart" width="40px" height="40px">
                </a>
            </li>
        </ul>
    </div>
    <br><br><br><br><br>

    <!-- slide -->
    <div class="slide-photo">
        <div class="slides">
            <!-- radio button start -->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <!-- radio button end -->

            <div class="slide first">
                <a href="#promo1">
                    <img src="assets/slide 1.png" alt="slide 1">
                </a>
            </div>
            <div class="slide">
                <a href="#promo2"><img src="assets/slide 2.png" alt="slide 2"></a>
            </div>
            <div class="slide">
                <a href="#promo3"><img src="assets/slide 3.png" alt="slide 3"></a>
            </div>
            <!-- slide image end -->

            <!-- auto nav start -->
            <div class="auto-nav">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
            </div>
            <!-- auto nav end -->

        </div>
        <!-- manual nav start -->
        <div class="manual-nav">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
        </div>
        <!-- manual nav end -->
    </div>
    <section class="home">
        <div class="max-width">
            <div class="feature">
                <ul class="ft">
                    <li class="EzyMall">
                        <a href="#Ezy Mall">
                            <img src="assets/Ezy Mall.png" alt="Ezy Mall" style="width: 44px; height: 44px;">
                            <p>Ezy Mall</p>
                        </a>
                    </li>
                    <li class="Insurance">
                        <a href="#Insurance">
                            <img src="assets/Insurance.png" alt="Insurance" style="width: 44px; height: 44px;">
                            <p>Insurance</p>
                        </a>
                    </li>
                    <li class="EzyGame">
                        <a href="#Ezy Game">
                            <img src="assets/Ezy Game.png" alt="Ezy Game" style="width: 44px; height: 44px;">
                            <p>Ezy Game</p>
                        </a>
                    </li>
                    <li class="PaketData">
                        <a href="#Paket Data">
                            <img src="assets/Paket Data.png" alt="Paket Data" style="width: 44px; height: 44px;">
                            <p>Paket Data</p>
                        </a>
                    </li>
                    <li class="Pulsa">
                        <a href="#Pulsa">
                            <img src="assets/Pulsa.png" alt="Pulsa" style="width: 44px; height: 44px;">
                            <p>Pulsa</p>
                        </a>
                    </li>
                    <li class="EzyFood">
                        <a href="#Ezy Food">
                            <img src="assets/Ezy Food.png" alt="Ezy Food" style="width: 44px; height: 44px;">
                            <p>Ezy Food</p>
                        </a>
                    </li>
                    <li class="EzyLive">
                        <a href="#Ezy Live">
                            <img src="assets/Ezy Live.png" alt="Ezy Live" style="width: 44px; height: 44px;">
                            <p>Ezy Live</p>
                        </a>
                    </li>
                    <li class="EzyExpress">
                        <a href="#Ezy Express">
                            <img src="assets/Ezy Express.png" alt="Ezy Express" style="width: 44px; height: 44px;">
                            <p>Ezy Express</p>
                        </a>
                    </li>
                    <li class="Electricity">
                        <a href="#Electricity">
                            <img src="assets/Electricity.png" alt="Listrik" style="width: 44px; height: 44px;">
                            <p>Electricity</p>
                        </a>
                    </li>
                    <li class="Lainnya">
                        <a href="#Lainnya">
                            <img src="assets/Lainnya.png" alt="Lainnya" style="width: 44px; height: 44px;">
                            <p>Lainnya</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="category">
            <h1>Category</h1>
            <hr style="border: 3px solid #59981A; width: 150px; margin-left: 30px; ">
            <ul class="ul-category">
                <li class="Kacamata">
                    <a href="#Kacamata">
                        <img src="assets/kacamata.png" alt="Kacamata">
                        <p>Kacamata</p>
                    </a>
                </li>
                <li class="JamTangan">
                    <a href="#Jam Tangan">
                        <img src="assets/jam tangan.png" alt="Jam Tangan">
                        <p>Jam <br>Tangan</p>
                    </a>
                </li>
                <li class="Hobi&Koleksi">
                    <a href="#Hobi & Koleksi">
                        <img src="assets/hobi & koleksi.png" alt="Hobi & Koleksi">
                        <p>Hobi & <br>Koleksi</p>
                    </a>
                </li>
                <li class="Otomotif">
                    <a href="#Otomotif">
                        <img src="assets/otomotif.png" alt="Otomotif">
                        <p>Otomotif</p>
                    </a>
                </li>
                <li class="Fotografi">
                    <a href="#Fotografi">
                        <img src="assets/fotografi.png" alt="Fotografi">
                        <p>Fotografi</p>
                    </a>
                </li>
                <li class="Souvenir&Pesta">
                    <a href="#Souvenir & Pesta">
                        <img src="assets/souvenir & pesta.png" alt="Souvenir & Pesta">
                        <p>Souvenir & <br>Pesta</p>
                    </a>
                </li>
                <li class="AlatOlahraga">
                    <a href="Alat Olahraga">
                        <img src="assets/alat olahraga.png" alt="Alat Olahraga">
                        <p>Alat <br>Olahraga</p>
                    </a>
                </li>
                <li class="Buku&AlatTulis">
                    <a href="Buku & Alat Tulis">
                        <img src="assets/buku & alat tulis.png" alt="Buku & Alat Tulis">
                        <p>Buku & <br>Alat Tulis</p>
                    </a>
                </li>
                <li class="Komputer&Aksesoris">
                    <a href="Komputer & Aksesoris">
                        <img src="assets/komputer & aksesoris.png" alt="Komputer & Aksesoris">
                        <p>Komputer <br>& Aksesoris</p>
                    </a>
                </li>
            </ul>
            <ul class="ul-category">
                <li class="SepatuPria">
                    <a href="Sepatu Pria">
                        <img src="assets/sepatu pria.png" alt="Sepatu Pria">
                        <p>Sepatu <br>Pria</p>
                    </a>
                </li>
                <li class="SepatuWanita">
                    <a href="Sepatu Wanita">
                        <img src="assets/sepatu wanita.png" alt="Sepatu Wanita">
                        <p>Sepatu <br>Wanita</p>
                    </a>
                </li>
                <li class="TasPria">
                    <a href="Tas Pria">
                        <img src="assets/tas pria.png" alt="Tas Pria">
                        <p>Tas <br>Pria</p>
                    </a>
                </li>
                <li class="TasWanita">
                    <a href="Tas Wanita">
                        <img src="assets/tas wanita.png" alt="Tas Wanita">
                        <p>Tas <br>Wanita</p>
                    </a>
                </li>
                <li class="PakaianPria">
                    <a href="Pakaian Pria">
                        <img src="assets/pakaian pria.png" alt="Pakaian Pria">
                        <p>Pakaian <br>Pria</p>
                    </a>
                </li>
                <li class="PakaianWanita">
                    <a href="Pakaian Wanita">
                        <img src="assets/pakaian wanita.png" alt="Pakaian Wanita">
                        <p>Pakaian <br>Wanita</p>
                    </a>
                </li>
                <li class="PakaianAnak">
                    <a href="Pakaian Anak">
                        <img src="assets/pakaian anak.png" alt="Pakaian Anak">
                        <p>Pakaian <br>Anak</p>
                    </a>
                </li>
                <li class="Furniture">
                    <a href="Furniture">
                        <img src="assets/furniture.png" alt="Furniture">
                        <p>Furniture</p>
                    </a>
                </li>
                <li class="Makanan&Minuman">
                    <a href="Makanan & Minuman">
                        <img src="assets/makanan & minuman.png" alt="Makanan & Minuman">
                        <p>Makanan & <br>Minuman</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="rekomendasi">
            <h1>Rekomendasi</h1>
            <hr style="border: 3px solid #59981A; width: 150px; margin-left: 30px; ">
            <ul class="ul-rekomendasi">
                <li>
                    <a href="#Celana-Cargo">
                        <img src="assets/Celana Cargo Pria Style Kasual Size 27-36.jpeg" alt="">
                        <p>Celana Cargo Pria Style Kasual Size 27-36</p>
                        <p style="color: #59981A;">Rp35.700</p>
                        <p style="color: gray; font-size: smaller; float: right;">10rb+ Terjual</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="assets/Tas Selempang Pria Slingbag Crossbody Original.jpeg" alt="">
                        <p>Tas Selempang Pria Slingbag Crossbody</p>
                        <p style="color: #59981A;">Rp14.999</p>
                        <p style="color: gray; font-size: smaller; float: right;">8rb+ Terjual</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="assets/Gelang Rantai Silver Pria dan Wanita Asli.jpeg" alt="">
                        <p>Gelang Rantai Silver Pria dan Wanita Asli</p>
                        <p style="color: #59981A;">Rp7.500</p>
                        <p style="color: gray; font-size: smaller; float: right;">3rb+ Terjual</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="assets/Sepatu Pria Sneakers Pria Sepatu Jogging Pria.jpg" alt="">
                        <p>Sepatu Pria Sneakers Pria Sepatu Jogging</p>
                        <p style="color: #59981A;">Rp33.000</p>
                        <p style="color: gray; font-size: smaller; float: right;">2.7rb+ Terjual</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="assets/Topi Baseball NY Polos Bahan Cotton.jpeg" alt="">
                        <p>Topi Baseball NY Polos Bahan Cotton</p>
                        <p style="color: #59981A;">Rp45.850</p>
                        <p style="color: gray; font-size: smaller; float: right;">12rb+ Terjual</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="assets/Dompet Pria POLO D600.jpeg" alt="">
                        <p>Dompet Pria POLO D600</p>
                        <p style="color: #59981A;">Rp10.000</p>
                        <p style="color: gray; font-size: smaller; float: right;">7.2rb+ Terjual</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="assets/Sandal Pria Jepit Emboss Distro Termurah.jpeg" alt="">
                        <p>Sandal Pria Jepit Emboss Distro</p>
                        <p style="color: #59981A;">Rp10.620</p>
                        <p style="color: gray; font-size: smaller; float: right;">10rb+ Terjual</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="assets/Sepatu Warrior Navy Pendek.jpeg" alt="">
                        <p>Sepatu Warrior Navy Pendek</p>
                        <p style="color: #59981A;">Rp110.000</p>
                        <p style="color: gray; font-size: smaller; float: right;">1rb+ Terjual</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="assets/TZS Zenzy Clarine Heels - Sepatu Boots Wanita.jpeg" alt="">
                        <p>TZS Zenzy Clarine Heels - Sepatu Boots</p>
                        <p style="color: #59981A;">Rp295.000</p>
                        <p style="color: gray; font-size: smaller; float: right;">1.6rb+ Terjual</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="assets/HANNAH MARTIN Jam Tangan Wanita.jpeg" alt="">
                        <p>HANNAH MARTIN Jam Tangan Wanita</p>
                        <p style="color: #59981A;">Rp238.000</p>
                        <p style="color: gray; font-size: smaller; float: right;">884 Terjual</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="assets/Bola basket original SPALDING.jpeg" alt="">
                        <p>Bola basket original SPALDING</p>
                        <p style="color: #59981A;">Rp220.000</p>
                        <p style="color: gray; font-size: smaller; float: right;">228 Terjual</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="assets/Tas Serut String Bag Gymsak.jpeg" alt="">
                        <p>Tas Serut String Bag Gymsak</p>
                        <p style="color: #59981A;">Rp12.450</p>
                        <p style="color: gray; font-size: smaller; float: right;">8.2rb+ Terjual</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="assets/COD TOPI BASSEBALL CAP EDIKO.jpeg" alt="">
                        <p>COD TOPI BASSEBALL CAP EDIKO</p>
                        <p style="color: #59981A;">Rp15.980</p>
                        <p style="color: gray; font-size: smaller; float: right;">233 Terjual</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="assets/Sandal Slop Pria Slnp trendi.jpeg" alt="">
                        <p>Sandal Slop Pria Slnp trendi</p>
                        <p style="color: #59981A;">Rp23.000</p>
                        <p style="color: gray; font-size: smaller; float: right;">10rb+ Terjual</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="assets/Pel lantai Praktis TB01.jpeg" alt="">
                        <p>Pel lantai Praktis TB01</p>
                        <p style="color: #59981A;">Rp52.590</p>
                        <p style="color: gray; font-size: smaller; float: right;">2.4rb+ Terjual</p>
                    </a>
                </li>
                <br><br>
            </ul>
        </div>
        <div class="lainnya">
            <a href="#Lainnya">
                <p style="margin-top: 12px; color: #59981A;">Lihat Lainnya</p>
            </a>
        </div>
    </section>
    <section class="footer">
        <hr>
        <div class="foot">
            <p style="margin-left: 640px; font-weight: bolder; font-size: larger;">Follow Our Social Media</p>
            <div class="social">
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="assets/instagram.png" alt="Logo ig" class="LogoIG"></a>
        
                <a href="https://web.whatsapp.com/" target="_blank" class="LogoWA">
                    <img src="assets/whatsapp.png" alt="Logo wa"></a>
        
                <a href="https://twitter.com/" target="_blank" class="LogoTWT">
                    <img src="assets/twitter.png" alt="Logo twt"></a>
        
                <a href="https://www.facebook.com/" target="_blank" class="Logo_FB">
                    <img src="assets/facebook.png" alt="Logo fb"></a>
            </div>
            
            
        </div>
    </section>
</body>
</html>